


<!DOCTYPE html>
<html lang="en">
<head>
  <title>TOURISM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700;900&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <script type="text/javascript" src="java.js"></script>
   <link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
    #nav:hover{
            transform: translate(-2px, -4px);
            box-shadow: rgba(0,0,0,.2) -5px 6px 5px;
            background-color: grey;
          }
  </style>
</head>
<body style="overflow-x: hidden;">


<!-- Navbar section -->
<nav class="navbar navbar-default navbar-fixed-top" style=" background-color: grey; ">
    <div class="container-fluid" >
      <!--collapse nav bar-->
      <div class="navbar-header" >
        <button style="background-color: white" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" >
          <span  class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a  class="navbar-brand "  href="index.html"></a>
      </div>
      <!--uncollapsed nav bar start-->
      <div class="collapse navbar-collapse" id="main_nav"><!-- hide the navbar when collapse-->
        <ul class="nav navbar-nav"  >
          <li id="nav" class="Home  li1"><a href="ind.php"style="color:white;" >Home</a></li>
          <li id="nav" class="Contact  li1"><a href="#cont" style="color:white;">Contact Us</a></li>
          <li id="nav" class="About  li1"><a href="#abt" style="color:white;">About Us</a></li>
        </ul>
          <ul class="nav navbar-nav navbar-right">
            <li id="nav">
              <a href="Login/signup.php" style="color:white;"><span class="glyphicon glyphicon-user" style="color:white;"></span > Sign Up</a>
            </li>
            <li id="nav">
              <a href="Login/new_login.php"style="color:white;" style="width:auto;"><span class="glyphicon glyphicon-log-in"style="color:white;"></span > Login</a>  </li>
        </ul>
      </div>
    </div>
  </nav>
  <h1></h1>
  <h1></h1>


  <!-- list of all places -->
  
  <div class="container-1" style="margin-top:2%;position: absolute;">
  	<div>
  <div class="row well well-sm" style="width: 90%;">
    <h1 class="head2 col-md-12" style="margin-left: 20%; font-size:5vw;">Must Visit Places In India </h1>
    <!-- <hr style="width: 70%;"> -->
  </div>
  <ul class="list1">
    <li><a href="#img1">Jammu & Kashmir - &nbsp; A place of beautiful simplicity and pristine natural beauty.</a> </li>
    <li><a href="#img2">Delhi - &nbsp;Capital of India and definitely a foodie's paradise.</a></li>
    <li><a href="#img3">Jaipur - &nbsp;The Pink city of India</a></li>
    <li><a href="#img4">Manali - &nbsp;Manali is known for its unlimited adventure opportunities</a></li>
    <li><a href="#img5">Agra - &nbsp;Famous place in India as one of the seven worder's of world is situated here.</a></li>
    <li><a href="#img6">Goa - &nbsp;If you love beach and adventure activities, this is the best place to enjoy.</a></li>
    <li><a href="#img7">Mumbai - &nbsp;Mumbai is the perfect blend of culture, customs and lifestyles.</a></li>
    <li><a href="#img8">Sikkim - &nbsp;Sikkim, the land of pristine and mystic beauty</a></li>
    <li><a href="#img9">Meghalaya - &nbsp;Meghalaya is a hilly station, famous for its large variety of orchids.</a></li>
    <li><a href="#img9">Varanasi - &nbsp;The most popular holy city of India</a></li>
    <li><a href="#img11">Ooty - &nbsp;The Queen of Hills</a></li>
    <li><a href="#img12">Andaman & Nicobar Island - &nbsp;The islands are famous for its serene, white sandy beaches characterized by sparkling blue waters.</a> </li>
  </ul>
</div>




  <!-- images and details about places -->
    <div class="container-2" style="position: relative;">
    <div id="img1">
    <h2 class="col-md-9"  >1. Kashmir</h2>
    <a href="Kash.jpg"><img src="Kash.jpg" class="img-thumbnail center images1  thumbnail zoom" style="width: 70%; height: 400px;"/></a>
    <p style="text-align:center; font-family: 'Merriweather', serif; " class="col-md-offset-1 text-center col-md-9 para1">
The most beautiful place in India is Jammu and kashmir ,popularly known as "Paradise login/login.phphome to several beautiful valleys and many species .Also, The Kashmir Valley is surrounded by some of the highest mountain ranges in the world. The valley itself is green and thickly populated. The people of this Valley are highly evolved and have therefore dominated the history and culture of the state, recieving snowfalls more frequently all this makes it a perfect tourist destination for honey moon plans and awesome trips.  Kashmir is quite known for reason oflogin/login.phpween pakistan and India as Jammu and Kashmir shares its international border with Pakistan. But all this doesn't affect tourism there if you will visit kashmir this will give you a lifetime memory the beauty of that place will be remembered by you always for sure.So make your plans and visit jammu kashmir.<br>
<b style=" font-size: 17px; text-align: left; margin-right: 1px;">Best Time to visit : September to early March.</b><br>
<strong>To know more <a href="login/new_login.php" style="text-decoration: underline; font-size: 17px;">Click.</a></strong></p>

</div>
    <div id="img2" >
    <h2 class="col-md-9" >2. Delhi</h2>
    <a href="images\delhi.jpg"><img src="images\delhi.jpg" class="img-thumbnail center images1  thumbnail zoom" style="width: 70%; height: 400px"/></a>

    <p style="text-align:center; font-family: 'Merriweather', serif; "class="col-md-offset-1 text-center col-md-9 para1">So here comes the capital of India ,Delhi. regarded as the heart of the nation. Commonly known as "“Dilwaalologin/login.phpin India.This place will surely take your heart with its amazing culture and heritage. The city hosts some famous historical monuments and is developing with the passing of time. The influence of religious diversity can be seen in the city along with the cultural impact of the Mughal, the ancient Indian and the British. There are many beautiful gardens in the city, away from pollution and busy city life that provide opportunities to walk leisurely in the midst of greenery. The capital city is divided into two sections popularly known as Purani Dillogin/login.phplhi and Nayi Dilli or New Delhi. Delhi is famous for its food as well as travelling to Delhi will give you a really good experience and a taste of enriched indian culture.Talking specifically about the Delhi tourism , Then you should experience it all by yourself all we can mention is it will surely give you awesome experience.<b style=" font-size: 17px; text-align: left; margin-right: 1px;"><br>Best Time to visit : October to March.</b>
<br><strong>To know more <a href="login/new_login.php" style="text-decoration: underline; font-size: 17px;">Click.</a>
    </strong>
</p></div>
    <div id="img3">
    <h2 class="col-md-9" >3. Jaipur</h2>
    <a href="images\jaipur.webp"><img src="images\jaipur.webp" class="img-thumbnail center images1  thumbnail zoom" style="width: 70%; height: 400px"/></a>
    <p style="text-align:center; font-family: 'Merriweather', serif; "class="col-md-offset-1 text-center col-md-9 para1">Jaipur the capital of Rajasthan,  is also popularly knows as the pink clogin/login.phpis a major hub for arts and crafts. It has many traditional shops selling antiques, jewellery, handicrafts, gems, bangles, pottery, carpets, textiles, leather and metal products. Jaipur is one of India's largest manufacturers of hand-knotted rugs. If you find time to visit Jaipur don't forget to purchase those amazing hand craft items you will surely fall in love with them. It is also the land of palaces, lakes, maharajas, alluring architecture. The rich Rajput culture and their glorious past is perspicuously reflected in the lifestyle and the infrastructure of the tourist places in Jaipur. It is the superior tourist destination with magnificent forts and sumptuous palaces and is a good introduction to state of Rajasthan. Visit Jaipur to have that life time experience.<br><b style=" font-size: 17px; text-align: left; margin-right: 1px;">Best Time to visit : During the winter months.</b><br>
<strong>To know more <a href="login/new_login.php" style="text-decoration: underline; font-size: 17px;">Click.</a>
    </strong></p></div>
    <div id="img4">
    <h2 class="col-md-9" >4. Manali</h2>
    <a href="limages\manali.webp"><img src="images\manali.webp" class="img-thumbnail center images1  thumbnail zoom" style="width: 70%; height: 400px"/></a>
    <p style="text-align:center; font-family: 'Merriweather', serif; "class="col-md-offset-1 text-center col-md-9 para1">Manali is a resort town nestled in the mountains of the Indian state of Himachal Pradesh near the northern end of the Kullu Valley in the Beas River Valley.This is the most famous spot for all honey moon couples if you are planning a honey moon definetely make manali a part of your plan you will never regret your decision. The most famous Solang valley is also known as the 'Snow login/login.phps famous for hosting various winter adventure sports like skiing, parachuting and paragliding etc. The Solang Valley is located at an average altitude of 2,560 meters above sea level and is also one of the favorite trekking hotspots in the region. There are various sightseeing spots in Manali which you will enjoy , this is the most famous hill station in India with moderate snowfall the Rohtang pass is worth a visit in life for sure , its beauty is beyond words. So definitely make time to visit Manali.<br><b style=" font-size: 17px; text-align: left; margin-right: 1px;">Best Time to visit : October to February.</b><br><strong>To know more <a href="login/new_login.php" style="text-decoration: underline; font-size: 17px;">Click.</a>
    </strong></p></div>
    <div id="img5">
    <h2 class="col-md-9" >5. Agra</h2>

    <a href="images\agra1.jpg"><img src="images\agra1.jpg" class="img-thumbnail center images1  thumbnail zoom" style="width: 70%; height: 400px"/></a>
    <p style="text-align:center; font-family: 'Merriweather', serif; "class="col-md-offset-1 text-center col-md-9 para1">Agra is a city on the banks of the Yamuna river in the Indian state of Uttar Pradesh. Agra is famous for Taj Mahal , one of the seven wonders of world and Agra Fort and Sadar is one of Agra's most famous markets Agar is also famous for handicraft , shoes and leather work. If you visit agra buy those famous leather products or the marble temples for sure , you will love them and they will be kept as the sign of your memorable trip. Agra is a major tourist destination because of its many Mughal-era buildings, most notably the Taj Mahal, Agra Fort and Fatehpur Sikri, all of which are UNESCO World Heritage Sites. Agra is a city where the prefect romantic allure can be found. The land to the Taj Mahal, the Symbol of Love . If you haven't visited agra yet definetely go for it especially for the taj mahal.<br><b style=" font-size: 17px; text-align: left; margin-right: 1px;">Best Time to visit : October to March.</b><br><strong>To know more <a href="login/new_login.php" style="text-decoration: underline; font-size: 17px;">Click.</a>
    </strong></p></div>
    <div id="img6">
    <h2 class="col-md-9" >6. Goa</h2>
    <a href="images\goa.webp"><img src="images\goa.webp" class="img-thumbnail center images1  thumbnail zoom" style="width: 70%; height: 400px"/></a>
    <p style="text-align:center; font-family: 'Merriweather', serif; "class="col-md-offset-1 text-center col-md-9 para1">Goa  is a state on the southwestern coast of India within the region known as the Konkanlogin/login.phpphically separated from the Deccan highlands by the Western Ghats. The state of Goa, in India, is famous for its Beautiful beaches,nightlife party, Safety & Hospitality, carnival , Water sports. Beautiful beaches: Goa More than 70 beaches. The most popular beach of Goa is a Baga beaches. Goa is one of India’s top holiday destinations and it’s easy to see why. There’s so much this state is famous for that you’ll be spoilt for choice when you’re visiting. From shopping at the various markets, to eating the local cuisine and water sports galore, Goa is well-known for a lot of login/login.phpings.Goa is primarily famous for its amazing carnivals ,A festival that dates back to the Portuguese era, it is celebrated with great pomp throughout the state, with the Catholic community leading the charge. Across the city and villages, you will see people dressed in traditional clothing or even fancy dress, with good food and alcohol making it a party! If you love partying ,enjoying and also the awesome beaches then definetely visit Goa.<br><b style=" font-size: 17px; text-align: left; margin-right: 1px;">Best Time to visit : Mid-November to Mid-February.</b><br><strong>To know more <a href="login/new_login.php" style="text-decoration: underline; font-size: 17px;">Click.</a>
    </strong> </p></div>
    <div id="img7">
    <h2 class="col-md-9" >7. Mumbai</h2>
    <a href="images\mumbai.webp"><img src="images\mumbai.webp" class="img-thumbnail center images1  thumbnail zoom" style="width: 70%; height: 400px"/></a>
    <p style="text-align:center; font-family: 'Merriweather', serif; "class="col-md-offset-1 text-center col-md-9 para1">Mumbai also known as Bombay is login/login.phpcity of the Indian state of Maharashtra.. It has the highest number of millionaires and billionaires among all cities in India. Mumbai is home to three UNESCO World Heritage Sites: the Elephanta Caves, Chhatrapati Shivaji Maharaj Terminus, and the city's distinctive ensemble of Victorian and Art Deco buildings. All the bolllywood is situated in Mumbai , it has several beaches and beautiful sightseeing places which you will enjoy. Special mention to a beautiful place called Lonavala which is 60km away from Mumbai  enriched with natural beauty is worth visiting. The city emerged as a center of manufacturing and industry during the eighteenth century. Today, Mumbai is India's commercial and financial capital, as well as the capital city of Maharashtra State. Mumbai is also popular as the entertainment and financial capital. It is the largest city of India and fondly called as the city of dreams. Tourism in Mumbai is an industry that attracts almost 6 million tourists per year, making it the 30th-most visited location worldwide.  So definitely make time to visit Mumbai.<br><b style=" font-size: 17px; text-align: left; margin-right: 1px;">Best Time to visit : November to February.</b> <br><strong>To know more <a href="login/new_login.php" style="text-decoration: underline; font-size: 17px;">Click.</a>
    </strong> </p></div>
    <div id="img8">
    <h2 class="col-md-9" >8. Sikkim</h2>
    <a href="images\sikkim.webp"><img src="images\sikkim.webp" class="img-thumbnail center images1  thumbnail zoom" style="width: 70%; height: 400px"/></a>
    <p style="text-align:center; font-family: 'Merriweather', serif; "class="col-md-offset-1 text-center col-md-9 para1">
Sikkim is a state in northeastern India. It borders China in the north and northeast, Bhutan in the east, Nepal in the west, and West Bengal in the south. For Sikkim, tourism is not only about boosting the economy of the state. It is also as important for building peace between communities and nations and a tool to promote and conserve our unique cultures, and also the environment.  Sikkim is the most favorite place to recharge and rejuvenate your mind and body amidst the tranquility and beauty of the Himalayan Mountains. Along with the rich biodiversity to explore in the Himalayan state of India, the Sikkim is also the home to famous pilgrim destinations for the Buddhism and Hinduism followers. The most beautiful part of Sikkim! At 3500 meters above sea level, beyond the tree line, where no trees grow, is the valley of flowers at Yumthang. Feels like a heavenly place, full of flowers. You should definitely visit yumthang the most energetic and beautiful place.  Almost the whole of Sikkim is in a hilly terrain surrounded by the Himalayan mountain range so if you visit Sikkin you will experience the fascinating views of Himalayas including Mount Kanchenjunga snow peaks, numerous mountain streams many of which eventually merge with river Teesta and river Rangeet, lovely river valleys and meadows, several high altitude lakes & hot springs, and even high altitude passes that connect the state with Tibet, Nepal and Bhutan. Make time to explore the amazing Indian culture.<br><b style=" font-size: 17px; text-align: left; margin-right: 1px;">Best Time to visit : from March to May.</b> <br><strong>To know more <a href="login/new_login.php" style="text-decoration: underline; font-size: 17px;">Click.</a>
    </strong> </p></div>
    <div id="img9">
    <h2 class="col-md-9" >9. Meghalaya</h2>
    <a href="images\meghalaya.jpg"><img src="images\meghalaya.jpg" class="img-thumbnail center images1  thumbnail zoom" style="width: 70%; height: 400px"/></a>
    <p style="text-align:center; font-family: 'Merriweather', serif; "class="col-md-offset-1 text-center col-md-9 para1">Meghalaya is a hilly state in northeastern India. The name means "the abode of clouds" in Sanskrit. Famous for its high rainfall, subtropical forests and biodiversity, it is abutted by Assam in the north and east and by Bangladesh in the south. Popular Culture of Meghalaya is Rock Music, Cars and Western Fashion and Traditional Culture is something which is quite obscured from outsiders and it could be complicated to understand. Meghalaya belongs to three primary tribes: Khasi, Jaintia and Garos. All of them is Matricial, the society is Women oriented. The capital of Meghalaya is Shillong which is also a very beautiful place which you should must visit. One of the famous and local festival of Meghalaya is Wangala celebrated in the month of November every year Often referred to as the dance of a hundred drums, the festival marks the end of the period of labour in the hope of yielding a good harvest. Men, women and children from all age groups dress up for the festival and rejoice by dancing on the beats of long cylindrical drums. The art and craft of Meghalaya is also famous Apart from weaving Dakmanda- the fabric of their costumes, they are famous for making Tlieng, a special kind of cane mat. This mat is said to survive the test of time for as long as 20-30 years. Other than this, handwoven cane basket and chairs are unique to take from here.  Go and explore Meghalaya and it's beautiful culture.<br><b style=" font-size: 17px; text-align: left; margin-right: 1px;">Best Time to visit : March to June.</b><br><strong>To know more <a href="login/new_login.php" style="text-decoration: underline; font-size: 17px;">Click.</a>
    </strong>  </p></div>
    <div id="img9">
    <h2 class="col-md-9" >9. Varanasi</h2>
   <a href="images\varanasi.webp"> <img src="images\varanasi.webp" class="img-thumbnail center images1  thumbnail zoom" style="width: 70%; height: 400px"/> </a>
    <p style="text-align:center; font-family: 'Merriweather', serif; "class="col-md-offset-1 text-center col-md-9 para1">Varanasi also known as Benares, Blogin/login.phpshi is a city on the banks of the river Ganges in Uttar Pradesh, India. It is the most famous holy place of India it also grew as an important industrial centre famous for its muslin and silk fabrics, perfumes, ivory works, and sculpture. Buddha is believed to have founded Buddhism here around 528 BCE when he gave his first sermon, "The Setting in Motion of the Wheel of Dharma", at nearby Sarnath. Varanasi is a sacred place, which is visited by a great number of tourists throughout the year. This place has a lot to offer to its visitors, leaving them enthralled. From beautiful mesmerizing temples to the heavenly Ganga Shanahan, which is believed to wipe off the sins of the believers as the hindi common saying "Gangna isnan se sare paap dhuljate haain" , there’s a lot that this city has in store for its guests . Varanasi is the most ancient surviving city ,  it is believed that this place was once the home of Lord Shiva and Goddess Parvati. This connection of this city with eternity doesn’t end here; for it is believed that the person who inhales his final breath here, actually attains salvation. It is the epicenter of sciences as well. The famous literary geniuses such as Munshi Prem Chand and Tulsi Das hail from this city. To have an enriched experience of true Indian culture , art and to visit the most known and famous hologin/login.php India you should definitely plan a trip to Varanasi.<br><b style=" font-size: 17px; text-align: left; margin-right: 1px;">Best Time to visit : During the winter months (November to February).</b>
      <br><strong>To know more <a href="login/new_login.php" style="text-decoration: underline; font-size: 17px;">Click.</a>
    </strong>  </p></div>
    <div id="img11">
    <h2 class="col-md-9" >11. Ooty</h2>
   <a href="images\ooty.jpg"><img src="images\ooty.jpg" class="img-thumbnail center images1  thumbnail zoom" style="width: 70%; height: 400px"/></a> 
    <p style="text-align:center; font-family: 'Merriweather', serif; "class="col-md-offset-1 text-center col-md-9 para1">Ooty is a scenic hill town in southern India. It is surrounded by the Nilgiri Hills and is popularly known as the Queen login/login.phpty is most famous for its tea plantations. Connoisseurs will find plenty to choose from: dust and leaf; black, green, black and white varieties; and flavours such as masala, jasmine, cardamom and even chocolate. The top things to do in Ooty are Nilgiri Mountain Railway, Ooty Lake, Emerald Lake, Ooty, Ooty Botanical Gardens, Ooty Rose Garden, Avalanche Lake. One of the most beautiful and serene hill stations near Ooty, Coonoor is the second largest hill station in the wonderful Nilgiri Hills of the Western Ghats.  It is a land of picturesque picnic spots.  In ooty we can feel very different climate and beauty of hill was outstanding.ooty is the place naturally which has plenty of plant species, rare animal and bird specious .we can able to see here, the main attraction of ooty such as the mountains. This is the best place for family trips, school picnics and all the fun .So find to get in touch with this mesmerizing beauty.<br>
      <b style=" font-size: 17px; text-align: left; margin-right: 1px;">Best Time to visit : The months of April to June.</b>
      <br><strong>To know more <a href="login/new_login.php" style="text-decoration: underline; font-size: 17px;">Click.</a>
    </strong> 
     </p></div>  
    <div id="img12">
    <h2 class="col-md-9" >12. Andaman and Nicobar</h2>
    <a href="images\andaman.webp"><img src="images\andaman.webp" class="img-thumbnail center images1  thumbnail zoom" style="width: 70%; height: 400px"/></a>
    <div class='container'>
    <p style="text-align:center; font-family: 'Merriweather', serif; "class="col-md-offset-1 text-center col-md-9 para1">The Andaman and Nicobar Islands, a Union territory of India comprising 572 islands of which 37 are inhabited . The top places near to Andaman nicobar islands are South sentinel island which is 97 km from Andaman nicobar islands, Goa which is located 2077 km from Andaman nicobar islands, Agra which is located 2299 km from Andaman nicobar islands, Manali which is located 2775 km from Andaman nicobar islands, Gangtok which is located 1785 km from Andaman nicobar islands .Replete with picturesque shimmering beaches, lagoons of turquoise blue waters and a bit of history, Andaman & Nicobar Islands is a little slice of paradise . This Island is considered as the most famous honeymoon destination . Must have a visit to this amazing place.
      <b style=" font-size: 17px; text-align: left; margin-right: 1px;"><br>Best Time to visit : October and May .</b>
      <br><strong>To know more <a href="login/new_login.php" style="text-decoration: underline; font-size: 17px;">Click.</a>
    </strong>  </p>
</div>
</div>
</div>

<!-- contact us part -->
<footer style="background-color: rgb(41, 43, 44)"class="page-footer font-small unique-color-dark pt-4">
   <div class="container-4" id="cont"  >
  <div class="jumbotron jumbotron-xs col-md-12 " >
   
          <div class="row">
              <div class="col-sm-12 col-lg-12">
                  <h1 class="h1">
                      Contact us <small>We would love to hear from you.</small></h1>
              </div>
          </div>
      </div>
  </div>
  <div class="container">
      <div class="row">
<div class=" col-md-8">
              <h3 style="color: white">You Must Logged In to Contact Us and Send Message...</h3><span style="color: white;"> To Login now</span>
              <a href="new_login.php">&nbsp;Click Here</a>
          </div>
  <div class="col-md-4">
      <form>
      <legend id="abt"style="color: white;"><span class="glyphicon glyphicon-globe" style="color: white;"></span> About Us</legend>
      <address>
          <strong style="color: white;">Contact No.</strong><br><span style="color: white;">
          +91-9462061727</span>
      </address>
      <address>
          <strong style="color: white;">Mail To:</strong><br>
          <a href="mailto:#" >achalbhadada55@gmail.com</a>
      </address>
      <ul style="display:flex;">
      <li class="list-inline-item">
      <a class="btn-floating btn-fb mx-1">
        <img src="insta_logo.ico"  style="width: 60%; height: 85%; "/>
      </a></li>
      <li class="list-inline-item">
      <a class="btn-floating btn-tw mx-1">
        <img src="colo.png"style="width: 60%; height: 85%;"/>
      </a>
      </li>
      <li class="list-inline-item">
      <a class="btn-floating btn-li mx-1">
        <img src="email_logo.ico"style="width: 60%; height: 85%;"/>
      </a>
              </li>
              <li class="list-inline-item">
              <a class="btn-floating btn-gplus mx-1">
                <img src="fb-logo.ico"style="width: 60%; height: 85%;"/>
              </a>
              </li>
            </ul>
              </form>
          </div>
      </div>
  </div>
  <div style="background-color: #191919; color: white;"class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> admin:@Increadible-India</a>
  </div>
    
</footer>
</div>
</body>
</html>
